Airplane	02691156		12->val34 + tra34	    341
Bag	02773838		2->val4 !+ tra4    	14
Cap	02954340		2->val4 !+tra4 	    11
Car	02958343		5->val15 + tra15	    158
Chair	03001627		22->val70 + tra70	    704
Earphone	03261776		2->val3 !+ tra3	    14
Guitar	03467517		5->val15 + tra15	    159
Knife	03624134		3->val8 + tra8 	    80
Lamp	03636649		9->val28 + tra28	    286
Laptop	03642806		3->val8 + tra8	    83
Motorbike	03790512	3->val5 + tra5 	51
Mug	03797390		3->val4 + tra4	    38
Pistol	03948459		3->val5 + tra5	    44
Rocket	04099429		2->val3 !+ tra4 	12
Skateboard	04225987	3->val4 + tra4	    31
Table	04379243		26->val84 + tra84	848